!-------------白名单---------------

#图床
@@||pic.imgdb.cn

#微信支付
@@||payapp.weixin.qq.com^$important

#夸克网盘
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important

#夸克首页
@@||myquark.cn^$important

#小米骚扰拦截
@@||api.sec.miui.com^$important

#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^$important

#个推
@@||sdk.open.talk.gepush.com^$important

!-------------黑名单--------------------
||log.uu.163.com^$important
||ksmobile.com^$important

!hosts加速
#bili海外番剧CDN
23.45.51.162 upos-hz-mirrorakam.akamaized.net

!-----------------待定-----------------

#美团推送(大众点评)
@@||dpmtpush.dianping.com^$important

#阿里推送(未知用途)
@@||mpush-api.aliyun.com^$important

#小米商店相关(用途未知)
||sf0.market.xiaomi.com^$important