!白名单
@@||pic.imgdb.cn #图床
@@||payapp.weixin.qq.com^$important #微信支付
@@||pan.quark.cn^$important #夸克网盘
@@||drive.quark.cn^$important #夸克网盘
@@||myquark.cn^$important #夸克首页
@@||api.sec.miui.com^$important #小米骚扰拦截
@@||cn.app.chat.xiaomi.net^$important  #小米推送(mipush)
@@||sdk.open.talk.gepush.com^$important #个推

!黑名单
||log.uu.163.com^$important
||ksmobile.com^$important

!hosts加速
23.45.51.162 upos-hz-mirrorakam.akamaized.net #bili番剧CDN

!待定
@@||dpmtpush.dianping.com^$important #美团推送(大众点评)
@@||mpush-api.aliyun.com^$important #阿里推送(未知用途)
||sf0.market.xiaomi.com^$important #小米商店相关(用途未知)